[gd_scene load_steps=4 format=3 uid="uid://cna8dyu3ynk03"]

[ext_resource type="Texture2D" uid="uid://br4w2vjvhwcd0" path="res://game assets/Fire_Bullet_Pixel_16x16.png" id="1_ci8tj"]
[ext_resource type="Texture2D" uid="uid://cwfcrukxf2712" path="res://game assets/glow.png" id="2_ljn3a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ljn3a"]
radius = 23.0

[node name="Bullet" type="RigidBody2D" groups=["Bullets"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_ci8tj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ljn3a")

[node name="Glow" type="Sprite2D" parent="."]
modulate = Color(0.816948, 0.538944, 0.373362, 1)
position = Vector2(1, 1)
scale = Vector2(0.6875, 0.71875)
texture = ExtResource("2_ljn3a")
