[gd_scene load_steps=6 format=3 uid="uid://1ht8wlwy3f4d"]

[ext_resource type="Texture2D" uid="uid://sl6csssuvw5r" path="res://Enemy/big_zombie_run_anim_f0.png" id="1_d4axa"]
[ext_resource type="Texture2D" uid="uid://c0lvs15eu3bgk" path="res://Enemy/big_zombie_run_anim_f1.png" id="2_jy28r"]
[ext_resource type="Texture2D" uid="uid://c1b2sbhmie2mr" path="res://Enemy/big_zombie_run_anim_f2.png" id="3_72irc"]
[ext_resource type="Texture2D" uid="uid://os0f3cln1ai6" path="res://Enemy/big_zombie_run_anim_f3.png" id="4_ku71q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_574vg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d4axa")
}, {
"duration": 1.0,
"texture": ExtResource("2_jy28r")
}, {
"duration": 1.0,
"texture": ExtResource("3_72irc")
}, {
"duration": 1.0,
"texture": ExtResource("4_ku71q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(404, 175)
sprite_frames = SubResource("SpriteFrames_574vg")
